<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css text formating</title>
    <style>
        .post {
            width: 800px;
            border: 1px solid #333;
            padding: 20px;
            text-align: justify;
            text-decoration: underline;
            text-transform: capitalize;
            text-indent: 58px;
            line-height: 30px;
            letter-spacing: 4px;
            word-spacing: 4px;
        }
        .shadow{
            background: #000;
            text-shadow: 2px 2px 4px #fff;
            color:#888;
            font-size: 72px;
            padding:15px;
        }
    </style>
</head>

<body>

    <h1 class="shadow">Formatting Text with CSS</h1>
    <p>text-align, text-decoration, text-transform, text-indent, line-height, letter-spacing, word-spacing</p>
    <hr>
    <div class="post">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repudiandae, consequuntur officia nisi
        voluptate fugit dignissimos hic nobis voluptatibus quis quae iusto excepturi! Quae quidem, iure aspernatur quos
        possimus dignissimos consectetur nobis quisquam voluptatum amet? Molestias iusto tenetur repellendus ullam nam
        sed inventore eaque aliquid sapiente provident aperiam voluptatem eveniet quaerat officia sint animi asperiores
        quo, maiores voluptatum vitae consequatur. Delectus tempore sint odio minus unde ipsum repudiandae dolorem
        repellendus nulla atque fugit temporibus beatae iusto, aliquam accusamus mollitia dicta placeat quidem adipisci
        amet modi ducimus excepturi sequi! Quasi ex veniam odio quod facere pariatur adipisci ut nesciunt cumque omnis.
        ipsum, dolor sit amet consectetur adipisicing elit. Iure exercitationem quae nemo soluta reiciendis natus et
        commodi, quis provident rerum illo pariatur perferendis, enim ab similique maxime tempore culpa reprehenderit?
    </div>
</body>

</html>