<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css linear-gradient color</title>
    <style>
        body{
            /* background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); */
        }
        header {
            padding: 30px;
            height: 300px;
            background: tomato;
            background: -webkit-linear-gradient(rgba(255, 0, 0, 0.1), rgba(255, 0, 0, 1));
            background: linear-gradient(rgba(255, 0, 0, 0.1), rgba(255, 0, 0, 1));
        }

        .radial-gradient {
            width: 400px;
            height: 300px;
            background: red;
            background: -webkit-radial-gradient(red, yellow, lime);
            background: radial-gradient(red, yellow, lime);
        }
    </style>
</head>

<body>

    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, culpa ad. Iste error voluptate suscipit! Nulla sit
        molestias architecto incidunt! Earum vero voluptatibus ratione blanditiis nihil mollitia quidem doloribus
        voluptas.
    </header>

    <div class="radial-gradient">

    </div>
</body>

</html>